<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div.header{
        background-color: aqua;
    }
    div.nav{
        background-color: gray;
    }
    div.middle{
    
        width:100%;
        height: 300px;
        background-color: aliceblue;
        
    }
    .section{
        width: 60%;
        height: 150px;
        background-color: blue;
        float: left;
    }
    .article{
        width: 40%;
        background-color: coral;
        height: 100%;
        float: right;
    }
    .aside{
        background-color: yellow;
        
    }
    .footer{
        background-color: red;
    }
</style>
<body>
    <div class="header">Header</div>
    <div class="nav">Nav</div>
    <div class="middle">
        <div class="section">section</div>
        <div class="article">article</div>
        <div class="aside">aside</div>
    </div>
    <div class="footer">footer</div>
</body>
</html>