<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.menu>ul{
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
        }
        .menu-item{
            padding: 10px;
            position: relative;
        }
        li.menu-item>a{
            text-decoration: none;
        }
        li.menu-item>ul{
            list-style: none;   
            padding-left: 0px;
        }
        ul>li.menu-item{
            align-items:center;
            background-color: gray;
            height: 20px;
        }
        li.menu-item>ul{
            position: absolute;
            top: 100%;
            display: none;
        }
        .product{
            padding-top: 5px;
            padding-bottom: 5px;
            min-width: 100px;
            background-color: aquamarine;
            text-align: center;
        }
        .product:hover{
            background-color: red;
            cursor: pointer;
        }
        li.menu-item:hover>ul{
            display: block;
        }
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li class="menu-item"><a href="">Home</a></li>
            <li class="menu-item">
                <a href="">List of Product</a>
                <ul>
                    <li class="product">Xpanper</li>
                    <li class="product">Accent</li>
                    <li class="product">Honda city</li>
                    <li class="product">Honda Camry</li>
                </ul>
            </li>
            <li class="menu-item"><a href="">Contact</a></li>
        </ul>
    </div>
</body>
</html>